{
  "name": "@autocast/api",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "rm -rf dist && tsc",
    "start": "node --enable-source-maps dist/index.js",
    "inngest": "npx inngest-cli@latest dev",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "imports": {
    "#routes/*": "./dist/routes/*",
    "#db/*": "./dist/db/*",
    "#ai/*": "./dist/ai/*",
    "#config/*": "./dist/config/*",
    "#inngest/*": "./dist/inngest/*",
    "#lib/*": "./dist/lib/*",
    "#middleware/*": "./dist/middleware/*"
  },
  "exports": {
    "./routes": "./dist/routes/index.js",
    "./schema": "./dist/db/schema.js"
  },
  "dependencies": {
    "@autocast/shared": "workspace:*",
    "@autocast/typescript-config": "workspace:^",
    "@google/genai": "^1.34.0",
    "@hono/node-server": "^1.19.6",
    "@hono/zod-validator": "^0.7.6",
    "@huggingface/inference": "^4.13.5",
    "better-auth": "^1.4.9",
    "cloudinary": "^2.8.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "hono": "^4.11.1",
    "inngest": "^3.48.1",
    "pg": "^8.16.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/pg": "^8.16.0",
    "drizzle-kit": "^0.31.8",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3"
  }
}
